.site-header {
  height: 3rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 8;
}
.site-logo, 
.site-nav {
  display: flex;
  align-items: center;
  height: 3rem;
}
.site-logo {
  img {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
  }
}
.site-nav {
  float: right;
  img {
    height: 1.125rem;
  }
}

.intro, 
.contact-btn, 
.nav.desktop {
  display: none;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 

  .site {
    width: 100%;
    display: flex;
    flex-direction: row;

    .site-header {
      .container {
        padding-left: 5.25rem;
        width: calc( 100% - 5.25rem);
      }
      width: 33.33333%;
    }
    .site-content {
      .container {
        padding-right: 5.25rem;
        width: calc( 100% - 5.25rem);
      }
      width: 66.3333%;
    }

  }
  
  .site-main {
    width: 25rem;
  }


  .col-8 {
    width: 100%;
  }

  // other styles
  .site-header {
    height: auto;
    height: 100vh;
    background-color: #fff;
    padding-top: 4rem;
    box-shadow: none;
    position: fixed;
  }
  .site-content {
    margin-left: 33.3333%;
  }
  .site-logo {
    display: inline-block;
    height: auto;
    img {
      height: 7.5rem;
      width: 7.5rem;
    }
  }

  .intro {
    display: block;
    .name {
      font-size: 2rem;
      margin-bottom: 0;
    }
    .title {
      color: $dark-light;
      font-size: 1.125rem;
      line-height: 1.2;
      font-weight: 400;
    }
  }

  .contact-btn {
    height: 2rem;
    width: 8.5rem;
    border: 1px solid $dark;
    background-color: transparent;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    padding-left: 0.125rem;
    padding-right: 0.125rem;
    position: relative;
    margin-top: 2rem;

    &:hover {
      .arrow {
        width: 8.5rem;
      }
      span {
        color: #fff;
      }
    }

    .arrow {
      background-color: $dark;
      height: 1.875rem;
      width: 1.875rem;
      border-radius: 2rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      transition: 0.5s;
      img {
        height: 0.875rem;
        width: auto;
        margin-left: 0.375rem;
      }
    }

    span {
      font-size: 0.875rem;
      font-weight: 400;
      text-transform: uppercase;
      position: absolute;
      left: 2.5rem;
      transition: 0.5s;
    }

    a {
      background-color: transparent;
      z-index: 8;
      border-radius: 2.25rem;
    }
  }

  // Mobile menu
  .mobile-menu, 
  .site-header .col-4,
  .contact-me {
    display: none;
  }
  .nav.desktop {
    display: block;
  }

}

@media ( min-width: 1199.99px ) {

  .site-main {
    width: 35rem;
  }
  .intro .title {
    width: 17rem;
  }

  .contact-btn {
    height: 2.25rem;
    width: 11.5rem;
    border-radius: 2.25rem;
    padding-left: 0.125rem;
    padding-right: 0.125rem;

    &:hover {
      .arrow {
        width: 11.5rem;
      }
    }

    .arrow {
      height: 2rem;
      width: 2rem;
      border-radius: 2rem;
      img {
        height: 1.125rem;
        margin-left: 0.25rem;
      }
    }

    span {
      font-size: 1.25rem;
    }

  }


}

@media ( min-width: 1660px ) {

  body {
    font-size: 2rem;
  }

  .site-header {
    .col-8 {
      text-align: right;
    }

    .contact-btn {
      float: right;
    }

    .nav li {
      justify-content: flex-end;
    }
  }



} 
